{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %} | NinCha</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- <link rel="stylesheet" href="{% static 'css/styles.css' %}"> -->
     <style>
        body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: #29232b;
    color: #fffde8;
}

.noto-sans-0 {
    font-family: "Noto Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
    font-variation-settings: "wdth" 100;
}

.noto-sans-1 {
    font-family: "Noto Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    font-variation-settings: "wdth" 100;
}

.noto-sans-2 {
    font-family: "Noto Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-variation-settings: "wdth" 100;
}
  
main {
    flex: 1; /* Pushes footer to the bottom */
}
footer {
    text-align: center;
    padding: 10px;
    background-color: #343a40!important;
    border-top: 1px solid #ddd;
}


p{
    color: #aaa
}

#chat-window{
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    height: 100%;
}

#chat-box {
    box-shadow:
        3px 4px 4px 3px rgb(162 144 144 / 15%),
        inset 0 4px 15px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    background: #222;
    min-height: 66.6%;
    width: 100%;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin: 0 auto;
    border: 1px solid #55555562!important;
}

.message {
    position: relative; /* For positioning the tail */
    max-width: 80%;
    padding: 10px;
    margin: 5px;
    border-radius: 8px;
    font-size: .9em;
    line-height: 1.4;
}
.message:hover {
    opacity: 0.9;
}

.message-left {
    background-color: #313131;
    align-self: flex-start;
    text-align: left;
}

.message-right {
    background-color: #1c3048;
    color: white;
    align-self: flex-end;
    text-align: right;
}

.message-left::after {
    content: '';
    position: absolute;
    left: -10px;
    top: 0;
    width: 0;
    height: 0;
    border-bottom: 1.2em solid transparent;
    border-left: 1.2em solid transparent;
    border-top: 1.2em solid #313131;
}

.message-right::after {
    content: '';
    position: absolute;
    right: -10px;
    top: 0;
    width: 0;
    height: 0;
    border-bottom: 1.2em solid transparent;
    border-right: 1.2em solid transparent;
    border-top: 1.2em solid #1c3048;
}

.message-sender{
    color: antiquewhite;
    font-size: 1em;
}
.message-time{
    font-size: .8em;
    font-style: italic;
}

.message-content{
    color: #fff;
}
#message-input{
    height: 3em;
}

#send-button {
    width: auto;
    padding: 0.5rem 1rem;
    font-size: 1.2rem;
}

#send-button i {
    font-size: 1.5rem;
}

#members-list {
    display: flex;
    flex-flow: row;
    margin-bottom: 2em;
}

#members-list span{
    margin-right: 1em;
    font-size: .8em;
}
     </style>
    {% block beforebody %}
    {% endblock %}
</head>
<body class="noto-sans-1">
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="{% url 'tasks:index' %}">NinCha</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'tasks:index' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'api:profile' %}">Profile</a>
                    </li>
                    {% if user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'chat:chat_rooms' %}">Chat</a>
                        </li>
                        <li class="nav-item">
                            <form method="POST" action="{% url 'myauth:logout' %}" style="display:inline;">
                                {% csrf_token %}
                                <button type="submit" class="nav-link" style="border: none; background: none; color: inherit;">Logout</button>
                            </form>
                        </li>
                        {% if user.is_admin %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'admin:index' %}">Admin</a>
                        </li>
                        {% endif %}
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'myauth:login' %}">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'myauth:register' %}">Register</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </nav>
    </header>

    <main>
        {% if messages %}
            <div class="container mt-3">
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }}">
                        {{ message }}
                    </div>
                {% endfor %}
            </div>
        {% endif %}
        
        <div class="container p-3">
            {% block content %}
            {% endblock %}
        </div>
    </main>

    <footer>
        <p>&copy; 2024 NinCha</p>
    </footer>

    {% block beforebodyend %}
    {% endblock %}
</body>
</html>
